labb-3-databaser-Saraebba/labb-3-databaser-Saraebba/Views/CreateQuiz.xaml

<UserControl
    x:Class="labb_3_databaser_Saraebba.Views.CreateQuiz"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:labb_3_databaser_Saraebba.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:labb_3_databaser_Saraebba.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:CreateQuizViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ComboBox
                Grid.Row="0"
                Margin="0,0,20,10"
                ItemsSource="{Binding QuizCollection, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedQuiz, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Border
                Grid.Row="1"
                Margin="0,0,20,5"
                Padding="10"
                BorderBrush="Black"
                BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        FontSize="16"
                        Text="Create Quiz" />
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="0,5,0,5"
                            Text="Title" />
                        <TextBox Grid.Row="1" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Grid Grid.Row="2" Margin="0,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Margin="0,0,5,0"
                            Command="{Binding DeleteQuizCommand}"
                            Content="Delete" />
                        <Button
                            Grid.Column="1"
                            Margin="0,0,5,0"
                            Command="{Binding AddQuizCommand}"
                            Content="Add" />
                        <Button
                            Grid.Column="2"
                            Command="{Binding UpdateQuizCommand}"
                            Content="Update" />
                    </Grid>
                </Grid>
            </Border>
            <TextBlock
                Grid.Row="3"
                Margin="0,0,20,10"
                FontSize="16"
                Text="Questions in selected quiz" />
            <Border
                Grid.Row="4"
                Grid.Column="0"
                Margin="0,0,20,0"
                BorderBrush="Black"
                BorderThickness="1">
                <ListView
                    MaxHeight="450"
                    ItemsSource="{Binding SelectedQuizQuestions, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedQuizQuestion, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Statement}" Header="Question" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="0,5,20,5"
                    FontSize="16"
                    Text="Category" />
                <TextBlock
                    Grid.Column="1"
                    Margin="0,5,20,5"
                    FontSize="16"
                    Text="Search question" />
                <TextBlock
                    Grid.Column="2"
                    Margin="0,5,20,5"
                    FontSize="16"
                    Text="All questions" />
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ComboBox
                    Margin="0,0,5,10"
                    ItemsSource="{Binding CategoryCollection, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedCategory, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CategoryName, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox
                    Grid.Column="1"
                    Margin="0,0,5,10"
                    Text="{Binding NameSearch, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Column="2"
                    Margin="0,0,20,10"
                    Command="{Binding AllQuestionsCommand, UpdateSourceTrigger=PropertyChanged}"
                    Content="All questions" />
            </Grid>
            <Border
                Grid.Row="7"
                Grid.Column="0"
                Margin="0,0,20,0"
                BorderBrush="Black"
                BorderThickness="1">
                <ListView
                    MaxHeight="450"
                    ItemsSource="{Binding QuestionCollection, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedQuestion, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Statement}" Header="Question" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Command="{Binding NavigateToStartCommand, UpdateSourceTrigger=PropertyChanged}"
                Content="Menu" />
            <Button
                Grid.Row="1"
                Command="{Binding AddQuestionCommand, UpdateSourceTrigger=PropertyChanged}"
                Content="Add Question" />
            <Button
                Grid.Row="2"
                Command="{Binding DeleteQuestionCommand, UpdateSourceTrigger=PropertyChanged}"
                Content="Delete Question" />
        </Grid>
    </Grid>
</UserControl>
