labb-3-databaser-Saraebba/labb-3-databaser-Saraebba/Views/Play.xaml

<UserControl x:Class="labb_3_databaser_Saraebba.Views.Play"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:labb_3_databaser_Saraebba.Views"
             xmlns:viewModels="clr-namespace:labb_3_databaser_Saraebba.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:PlayViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Orientation="Horizontal"
                Margin="30 0 0 0">
                <TextBlock
                    Margin="0,0,20,0"
                    FontSize="18"
                    Text="Score: " />
                <TextBlock
                    Margin="0,0,40,0"
                    FontSize="18"
                    Text="{Binding ScoreCount}" />
                <TextBlock
                    Margin="0,0,20,0"
                    FontSize="18"
                    Text="Question" />
                <TextBlock FontSize="18" Text="{Binding QuizLength}" />
                <TextBlock FontSize="18" Text="/" />
                <TextBlock FontSize="18" Text="{Binding TotalQuizLength}" />
            </StackPanel>
            <Button 
                Margin="0 0 30 0"
                Grid.Column="1"
                Command="{Binding NavigateToStartCommand}"
                Content="Go to start menu" />
        </Grid>
        <TextBlock
            Grid.Row="1"
            Margin="0,40,0,0"
            HorizontalAlignment="Center"
            FontSize="26"
            Text="{Binding Statement}" />
        <Grid Grid.Row="2" Margin="0,80,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                MinWidth="100"
                Margin="0,0,0,10"
                Padding="10"
                HorizontalAlignment="Center"
                Command="{Binding AltOneCommand}"
                Content="{Binding AnswerOne}"
                FontSize="18" />
            <Button
                Grid.Column="1"
                MinWidth="100"
                Margin="0,0,0,10"
                Padding="10"
                HorizontalAlignment="Center"
                Command="{Binding AltTwoCommand}"
                Content="{Binding AnswerTwo}"
                FontSize="18" />
            <Button
                Grid.Column="2"
                MinWidth="100"
                Margin="0,0,0,10"
                Padding="10"
                HorizontalAlignment="Center"
                Command="{Binding AltThreeCommand}"
                Content="{Binding AnswerThree}"
                FontSize="18" />
        </Grid>
    </Grid>
</UserControl>
