labb-3-databaser-Saraebba/labb-3-databaser-Saraebba/Views/StartMenu.xaml

<UserControl
    x:Class="labb_3_databaser_Saraebba.Views.StartMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:labb_3_databaser_Saraebba.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:labb_3_databaser_Saraebba.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:StartMenuViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,0,0,20"
            Command="{Binding EditCommand}"
            Content="Create Question" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,0,20"
            Command="{Binding ModifyQuizCommand}"
            Content="Create Quiz" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                BorderBrush="Black"
                BorderThickness="1">
                <ListView
                    MaxHeight="450"
                    ItemsSource="{Binding QuizCollection, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedQuiz, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Quiz" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
            <Button
                Grid.Column="1"
                Margin="10,0,0,0"
                Command="{Binding PlayCommand}"
                Content="Play" />
        </Grid>
    </Grid>
</UserControl>
